{:paths [".meta", "src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
  markdown-clj {:mvn/version "1.10.0"}
  io.forward/yaml {:mvn/version "1.0.10"}
  cljstache {:mvn/version "2.0.4"}
  enlive {:mvn/version "1.1.6"}
  hickory {:mvn/version "0.7.1"}
  selmer {:mvn/version "1.12.17"}
  borkdude/sci {:mvn/version "0.0.13-alpha.24"}
  fipp {:mvn/version "0.6.23"}
  mvxcvi/puget {:mvn/version "1.2.0"}
  nrepl/bencode {:mvn/version "1.1.0"}}}
